<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BY6-9r-pKB"/>
                        <viewControllerLayoutGuide type="bottom" id="T8e-4Y-YLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-1M-gH8">
                                <rect key="frame" x="20" y="378" width="280" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ca6-QY-I9d"/>
                                </constraints>
                                <connections>
                                    <segue destination="nLt-in-NJs" kind="embed" identifier="embedContainer" id="Uyi-4a-JCX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F9-p0-3ml">
                                <rect key="frame" x="122" y="71" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="zca-st-348"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-5E-ow0">
                                <rect key="frame" x="44" y="71" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="One">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="ng6-gM-YXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-IG-bGQ">
                                <rect key="frame" x="200" y="71" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="2" eventType="touchUpInside" id="tah-gL-rF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlv-1M-gH8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="1DM-Ll-3yl"/>
                            <constraint firstAttribute="bottom" secondItem="dlv-1M-gH8" secondAttribute="bottom" constant="20" symbolic="YES" id="SGJ-sg-RmI"/>
                            <constraint firstAttribute="trailing" secondItem="dlv-1M-gH8" secondAttribute="trailing" constant="20" id="djD-DI-yZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="161"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="v5c-aN-zd9">
            <objects>
                <viewController id="JHA-3b-Fah" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntb-xf-Iwz"/>
                        <viewControllerLayoutGuide type="bottom" id="1b1-1C-kG0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" id="iNd-Pp-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-sr-QZd">
                                <rect key="frame" x="63" y="20" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-mT-TeS">
                                <rect key="frame" x="75" y="53" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Say Something">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saySomething" destination="JHA-3b-Fah" eventType="touchUpInside" id="GS0-ME-dub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79037786990000003" green="0.78934041239999997" blue="0.42745200189999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="di2-sr-QZd" firstAttribute="top" secondItem="ntb-xf-Iwz" secondAttribute="bottom" constant="20" id="8wF-Xh-Hf1"/>
                            <constraint firstAttribute="centerX" secondItem="di2-sr-QZd" secondAttribute="centerX" id="EmI-YG-gD4"/>
                            <constraint firstAttribute="centerY" secondItem="di2-sr-QZd" secondAttribute="centerY" constant="44.5" id="kQH-xu-Ia0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxC-dN-Hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="648"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="d2J-dE-gzA">
            <objects>
                <viewController id="nLt-in-NJs" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Six-CC-OYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw8-HX-cle"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Bm-9Z-XeD">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="150"/>
                    <connections>
                        <segue destination="JHA-3b-Fah" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="NmK-Gr-evN"/>
                        <segue destination="yFQ-S0-L26" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="3f4-Np-VGm"/>
                        <segue destination="0kb-fu-dUd" kind="custom" identifier="embedThird" customClass="EmptySegue" id="XdC-E6-8nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPr-sf-doX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="370"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6vm-vg-yWE">
            <objects>
                <viewController id="0kb-fu-dUd" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eii-Nj-e8x"/>
                        <viewControllerLayoutGuide type="bottom" id="fph-U4-Oik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVT-yI-aJ2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-yd-ay2">
                                <rect key="frame" x="60" y="20" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teP-Dn-8kg">
                                <rect key="frame" x="75" y="53" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Say Something">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saySomething" destination="0kb-fu-dUd" eventType="touchUpInside" id="h6T-IO-IBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2l-qm-yJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="99"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="USb-jU-06o">
            <objects>
                <viewController id="yFQ-S0-L26" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8R-Sx-JI5"/>
                        <viewControllerLayoutGuide type="bottom" id="JvA-TE-ToH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" id="MI2-Vf-Dwd">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-Sh-vGq">
                                <rect key="frame" x="50" y="20" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-uo-CGu">
                                <rect key="frame" x="75" y="53" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Say Something">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saySomething" destination="yFQ-S0-L26" eventType="touchUpInside" id="Bz0-Vl-S4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.35873804549999999" blue="0.72478874360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIC-Sh-vGq" firstAttribute="top" secondItem="MI2-Vf-Dwd" secondAttribute="top" constant="20" symbolic="YES" id="Rmt-1w-oAX"/>
                            <constraint firstAttribute="centerX" secondItem="bIC-Sh-vGq" secondAttribute="centerX" id="h5h-S6-Nzv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWy-IG-SZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="370"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
